<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header style="background-color: #238302;">
        <div id="Banner">
            <a href="index.html" id="Logo-banner"><img src="Images/Logo-banner.png"></a>
        </div>
    </header>
    <main>
        <div>
            <div>

            </div>
            <div>

            </div>
        </div>
    </main>
    <div id="fijo">
        <img src="Images/Logo-banner.png" id="logo">
    </div>
    <footer style="background-color: #238302;">
        <div id="Banner">
            <a href="index.html" id="Logo-banner"><img src="Images/Logo-banner.png"></a>
        </div>
    </footer>
</body>
</html>